 form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, button {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }

        .btn-clear {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            background: #dc3545;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            transition: background 0.3s;
        }

        .btn-clear:hover {
            background: #c82333;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product {
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 200px;
            position: relative;
            text-align: center;
        }

        .highlight-badge {
            background: #ffc107;
            color: #000;
            padding: 5px 10px;
            border-radius: 3px;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .price {
            font-size: 18px;
            color: #28a745;
        }